<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/root.uss?fileID=7433441132597879392&amp;guid=604ed172c5884370b60ab1f0fd5361f4&amp;type=3#root"/>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden">
        <ui:MinMaxSlider picking-mode="Ignore" label="Sun Radius" min-value="25" max-value="200" low-limit="20"
                         high-limit="500" tabindex="0" name="PlanetRadius" class="text-medium"
                         style="overflow: hidden;"/>
        <ui:MinMaxSlider picking-mode="Ignore" label="Noise Layers count" min-value="2" max-value="6" low-limit="1"
                         high-limit="12" tabindex="0" name="NoiseLayersCount" class="text-medium"
                         style="overflow: hidden;"/>
        <ui:Foldout text="Noise" name="Noise" class="fold-header fold" style="-unity-font-style: bold;">
            <ui:MinMaxSlider picking-mode="Ignore" label="Strength " min-value="0.27" max-value="1.84" low-limit="-1"
                             high-limit="3" tabindex="0" name="Strength" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Layers In Noise count" min-value="2" max-value="6"
                             low-limit="1" high-limit="12" tabindex="0" name="LayersInNoiseCount" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Base Roughness" min-value="0.71" max-value="2.01"
                             low-limit="0" high-limit="4" tabindex="0" name="BaseRoughness" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Roughness" min-value="1.1" max-value="2.86" low-limit="0.1"
                             high-limit="5" tabindex="0" name="Roughness" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Persistence" min-value="0.53" max-value="1.56" low-limit="0.1"
                             high-limit="3" tabindex="0" name="Persistence" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Center Magnitude" min-value="0" max-value="4" low-limit="-100"
                             high-limit="100" tabindex="0" name="CenterMagnitude" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Weight" min-value="0.54" max-value="1.75" low-limit="0.5"
                             high-limit="5" tabindex="0" name="Weight" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
        </ui:Foldout>
        <ui:Foldout text="Gravity" value="true" name="Gravity" class="fold-header fold"
                    style="-unity-font-style: bold;">
            <ui:MinMaxSlider picking-mode="Ignore" label="Angular Velocity" min-value="0.68" max-value="10"
                             low-limit="0" high-limit="20" tabindex="0" name="AngularVelocity" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Mass Multiplier" min-value="50" max-value="150" low-limit="30"
                             high-limit="250" tabindex="0" name="MassMultiplier" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
        </ui:Foldout>
        <ui:Foldout text="Biomes" value="true" name="Biomes" class="fold-header fold" style="-unity-font-style: bold;">
            <ui:MinMaxSlider picking-mode="Ignore" label="Ocean Color count" min-value="1" max-value="5" low-limit="1"
                             high-limit="10" tabindex="0" name="OceanColorCount" class="text-medium"
                             style="-unity-font-style: normal;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Light Intensity" min-value="4.5" max-value="8"
                             low-limit="3.75" high-limit="10" tabindex="0" name="LightIntensity" class="text-medium"
                             style="overflow: hidden; -unity-font-style: normal;"/>
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
